<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            padding: 1rem;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .card h3 {
            margin: 0.5rem 0;
        }
        .card p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple HTML Project</h1>
    </header>
    <main>
        <div class="card">
            <img src="html_logo.png" alt="Sample Image 1">
            <h3>HTML LOGO Image </h3>
            <p>Basic language to create a website</p>
        </div>
        <div class="card">
            <img src="docker_logo.png" alt="Sample Image 2">
            <h3>DOCKER LOGO Image </h3>
            <p>Allows us to build, test and deploy a project</p>
        </div>
        <div class="card">
            <img src="kubernetes_logo.png" alt="Sample Image 3">
            <h3>KUBERNETES LOGO Image </h3>
            <p>Helps in automating the containers.</p>
        </div>
    </main>
    
</body>
</html>
